<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Odin Recipies</title>
    </head>
    <body>
    <h1 class="heading-top">Odin Recipies</h1>
        <ul class="recipe-container">
            <li class="recipe-link">
                <a href="recipes/quesadilla.html">
                    <img src="./images/quesadilla.webp" class="recipe-pic">
                    <p class="recipe-name">Quesadilla</p>
                </a>
            </li>
            <li class="recipe-link">
                <a href="recipes/scrambled_eggs.html">
                    <img src="./images/scrambled-eggs.jpg" class="recipe-pic">
                    <p class="recipe-name">Scrambled eggs</p>
                </a>
            </li>
            <li class="recipe-link">
                <a href="recipes/spaghetti.html">
                    <img src="./images/spaghetti.jpg" class="recipe-pic">
                     <p class="recipe-name">Spaghetti</p>
                </a>
            </li>
        </ul>
    </body>
</html>